version = 3.9.9

runner.dialect = scala3

maxColumn = 96

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
}

project.git = true

trailingCommas = never

rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]

  imports {
    sort = scalastyle
    groups = [
      ["io.github.thijsbroersen*\\..*"]
      ["[a-z0-9]*\\..*"]
      ["cats\\..*"]
      ["cats\\..*"]
      ["scala\\..*"]
      ["java\\..*"]
    ]
  }

  redundantBraces {
    # maxLines = 1
    stringInterpolation = true
    generalExpressions = true
    ifElseExpressions = true
    methodBodies = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
